%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Jacobs Landscape Poster
% LaTeX Template
% Version 1.0 (29/03/13)
%
% Created by:
% Computational ;Physics and Biophysics Group, Jacobs University
% https://teamwork.jacobs-university.de:8443/confluence/display/CoPandBiG/LaTeX+Poster
%
% Further modified by:
% Nathaniel Johnston (nathaniel@njohnston.ca)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[final]{beamer}

\usepackage[orientation=landscape,size=a0,scale=1.2]{beamerposter} % Use the beamerposter package for laying out the poster

\usetheme{confposter} % Use the confposter theme supplied with this template

\setbeamercolor{block title}{fg=ngreen,bg=white} % Colors of the block titles
\setbeamercolor{block body}{fg=black,bg=white} % Colors of the body of blocks
\setbeamercolor{block alerted title}{fg=white,bg=dblue!70} % Colors of the highlighted block titles
\setbeamercolor{block alerted body}{fg=black,bg=dblue!10} % Colors of the body of highlighted blocks
% Many more colors are available for use in beamerthemeconfposter.sty

\newlength{\sepwid}
\newlength{\onecolwid}
\newlength{\twocolwid}
\newlength{\threecolwid}
\setlength{\paperwidth}{48in} % A0 width: 46.8in
\setlength{\paperheight}{36in} % A0 height: 33.1in
\setlength{\sepwid}{0.024\paperwidth} % Separation width (white space) between columns
\setlength{\onecolwid}{0.22\paperwidth} % Width of one column
\setlength{\twocolwid}{0.464\paperwidth} % Width of two columns
\setlength{\threecolwid}{0.708\paperwidth} % Width of three columns
\setlength{\topmargin}{-0.5in} % Reduce the top margin size
%-----------------------------------------------------------

\usepackage{graphicx}  % Required for including images

\usepackage{booktabs} % Top and bottom rules for tables

\usepackage[T1]{fontenc}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{mathtools}
\mathtoolsset{centercolon}
\usepackage{verbatim}
\usepackage[normalem]{ulem}
\usepackage{thmtools}
\usepackage{color}
\usepackage[english]{babel}
\usetheme{confposter}
\usepackage{lmodern}
\usepackage{exscale}
\usepackage{etex}
\usepackage{caption}
\usepackage{subcaption}
\captionsetup{compatibility=false}
\captionsetup[figure]{skip=30pt}
%\setlength{\parskip}{1em}

\newcommand{\Fq}{\mathbb{F}_q}
\newcommand{\tr}{\mathrm{tr}}
\newcommand{\brc}[1]{\left\{ #1 \right\}}
\newcommand{\sqb}[1]{\left[ #1 \right]}
\newcommand{\prn}[1]{\left( #1 \right)}
\newcommand{\abs}[1]{\left| #1 \right|}
\newcommand{\ary}[2]{\prn{ \begin{array}{#1} #2 \end{array} }}
\def\vdots{\vbox{\baselineskip=10pt \lineskiplimit=0pt \kern6pt \hbox{.}\hbox{.}\hbox{.}}}
\def\ddots{\mathinner{\mkern1mu\raise18pt\vbox{\kern7pt\hbox{.}}\mkern2mu
\raise9pt\hbox{.}\mkern2mu\raise0pt\hbox{.}\mkern1mu}}
\def\iddots{\mathinner{\mkern1mu\raise0pt\vbox{\kern7pt\hbox{.}}\mkern2mu
\raise9pt\hbox{.}\mkern2mu\raise18pt\hbox{.}\mkern1mu}}

\newcommand{\C}{{\mathbb{C}}}
\newcommand{\F}{{\mathbb{F}}}
\newcommand{\M}{{\mathbb{M}}}
\newcommand{\N}{{\mathbb{N}}}
\newcommand{\R}{{\mathbb{R}}}
\newcommand{\Z}{{\mathbb{Z}}}

\renewcommand{\d}{\mathrm{d}}

\renewcommand{\Re}{\mathop{\mathrm{Re}}}
\renewcommand{\Im}{\mathop{\mathrm{Im}}}

\newcommand{\braket}[2]{\<{#1}|{#2}\>}
\newcommand{\norm}[1]{\|{#1}\|}
\newcommand{\Norm}[1]{\left\|{#1}\right\|}
\newcommand{\range}[1]{[{#1}]}
\newcommand{\rangez}[1]{[{#1}]_0}

\DeclareMathOperator{\poly}{poly}
\DeclareMathOperator{\diag}{diag}

\addtobeamertemplate{headline}{}
{
\begin{tikzpicture}[remember picture,overlay]
\node [shift={(13 cm,-11cm)}] at (current page.north west) {\includegraphics[height=4cm]{logos/primary-eps-converted-to}};
\node [shift={(108 cm,-11cm)}] at (current page.north west) {\includegraphics[height=8cm]{logos/quics}};
%\node [shift={(111 cm,-5cm)}] at (current page.north west) {\includegraphics[height=8cm]{ucsbseal_cmyk}};
%\node [shift={(9 cm,-5.5cm)}] at (current page.north west) {\includegraphics[height=5cm]{unsw_logo}};
\end{tikzpicture}
}


%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\title{Quantum spectral methods for differential equations} % Poster title

\author{Andrew M. Childs$^{1,2}$, Jin-Peng Liu$^{2,3}$} % Author(s)

\institute{
$^1$ Department of Computer Science and Institute for Advanced Computer Studies, University of Maryland\\
$^2$ Joint Center for Quantum Information and Computer Science, University of Maryland\\
$^3$ Applied Mathematics, Statistics, and Scientific Computations, University of Maryland
~~} % Institution(s)

%----------------------------------------------------------------------------------------

\input{Qcircuit}

\makeatletter
\let\@@magyar@captionfix\relax
\makeatother

\begin{document}

\addtobeamertemplate{block end}{}{\vspace*{2ex}} % White space under blocks
\addtobeamertemplate{block alerted end}{}{\vspace*{2ex}} % White space under highlighted (alert) blocks

\setlength{\belowcaptionskip}{2ex} % White space under figures
\setlength\belowdisplayshortskip{2ex} % White space under equations

\begin{frame}[t] % The whole poster is enclosed in one beamer frame

\begin{columns}[t]

\begin{column}{0.025\paperwidth}\end{column} % spacing

\begin{column}{0.30\paperwidth} % column 1

\begin{alertblock}{Abstract}
\input{doc/abstract}
\end{alertblock}

\begin{block}{Linear ODE Problem}
\setlength{\parskip}{30pt plus 1pt minus 1pt}
\input{doc/problem}
\end{block}

\begin{block}{Spectral Method}
\input{doc/pseudospectral}
\end{block}

\end{column} % end column 1

\begin{column}{0.025\paperwidth}\end{column} % spacing

\begin{column}{0.30\paperwidth} % column 2


\begin{block}{Quantum Algorithm}
\input{doc/method}
\end{block}

\begin{block}{An Example}
\input{doc/example}
\end{block}

\end{column} % end column 2

\begin{column}{0.025\paperwidth}\end{column} % spacing

\begin{column}{0.30\paperwidth} % column 3

\begin{block}{Main Result}
%\input{doc/complexity}
\input{doc/theorem}
\end{block}

\begin{block}{Open Problems}
\input{doc/open}
\end{block}

\begin{block}{References}
\bibliographystyle{myhamsplain}
\footnotesize{\bibliography{qspectral}}
\end{block}

\begin{block}{Acknowledgements}
\footnotesize
This work was supported in part by the Army Research Office (MURI award W911NF-16-1-0349), the Canadian Institute for Advanced Research, the National Science Foundation (grants 1526380 and 1813814), and the U.S.\ Department of Energy, Office of Science, Office of Advanced Scientific Computing Research, Quantum Algorithms Teams and Quantum Testbed Pathfinder programs.
\end{block}

\end{column}% end column 2

\begin{column}{0.025\paperwidth}\end{column} % spacingoverleaf
\end{columns}
\end{frame} % End of the enclosing frame

\end{document}
