@inproceedings{BCK15,
  title={Hamiltonian simulation with nearly optimal dependence on all parameters},
  author={Berry, Dominic W. and Childs, Andrew M. and Kothari, Robin},
  booktitle={Foundations of Computer Science (FOCS), 2015 IEEE 56th Annual Symposium on},
  pages={792--809},
  year={2015},
  organization={IEEE}
}

@article{BCOW17,
  title={Quantum algorithm for linear differential equations with exponentially improved dependence on precision},
  author={Berry, D. W. and Childs, A. M. and Ostrander, A. and Wang, G.},
  journal={Commun. Math. Phys.},
  volume={356},
  number={3},
  pages={1057--1081},
  year={2017},
  publisher={Springer}
}

@article{Ber14,
  title={High-order quantum algorithm for solving linear differential equations},
  author={Berry, D. W.},
  journal={J. Phys. A},
  volume={47},
  number={10},
  pages={105301},
  year={2014},
  publisher={IOP Publishing}
}

@article{CJO17,
  title={Quantum Algorithm for Simulating the Wave Equation},
  author={Costa, Pedro and Jordan, Stephen and Ostrander, Aaron},
  journal={arXiv preprint arXiv:1711.05394},
  year={2017}
}

@article{CJS13,
  title={Preconditioned quantum linear system algorithm},
  author={Clader, B. David and Jacobs, Bryan C. and Sprouse, Chad R.},
  journal={Physical Review Letters},
  volume={110},
  number={25},
  pages={250504},
  year={2013},
  publisher={APS}
}

@article{CKS15,
  title={Quantum linear systems algorithm with exponentially improved dependence on precision},
  author={Childs, A. M. and Kothari, R. and Somma, R. D.},
  journal={SIAM J. Comput.},
  volume={46},
  number = {6},
  pages = {1920-1950},
  year={2017}
}
