The matrix $L$ is a $(m+p+1)d(n+1)\times(m+p+1)d(n+1)$ matrix with $O(ns)$ nonzero entries in any row or column. The condition number of $L$ is $O\bigl(\kappa_V(m+p)n^{3.5}\bigr)$. Consequently, the QLSA produces the state $|x(T)\rangle$ with $O\bigl(\kappa_Vs\|A\|T\cdot \poly(\log(\kappa_Vs\|A\|g'T/\epsilon g))\bigr)$ queries to the oracles $O_A(h,l)$, $O_x$, and $O_f(h,l)$, and its gate complexity is larger by a factor of $\poly(\log(\kappa_Vmnds/\delta))$. Using $O(q/\sqrt{n})$ steps of amplitude amplification to achieve success probability $\Omega(1)$, the overall query complexity of our algorithm is
\begin{equation}
O\bigl(\kappa_Vs\|A\|Tq \, \poly(\log(\kappa_Vs\|A\|g'T/\epsilon g))\bigr),
\end{equation}
and the gate complexity of our algorithm is larger by a factor of $\poly(\log(\kappa_Vds\|A\|g'T/\epsilon g))$.

For time-independent differential equations there exists a quantum algorithm using
\begin{equation}
O\bigl(\kappa_Vs\|A\|Tq \, \poly(\log(\kappa_Vs\gamma\|A\|\|f\|T/\epsilon g\bigr)
\end{equation}
queries to $O_A(h,l)$, $O_x$, and $O_f(h,l)$. The gate complexity of this algorithm is larger than its query complexity by a factor of $\poly(\log(\kappa_Vds\gamma\|A\|\|f\|T/\epsilon))$.
