Here we present a simple example of this system for the case $d=1$. For $m=3$, $n=2$, and $p=1$, the linear system is
\begin{equation}
  \begin{pmatrix}
    L_1+L_{2,0} &  &  &  &  \\
    L_3 & L_1+L_{2,1} &  &  &  \\
     & L_3 & L_1+L_{2,2} &  &  \\
     &  & L_3 & L_4 &  \\
     &  &  & L_5 & L_4 \\
  \end{pmatrix}
  \begin{pmatrix}
  |X_{\mathrm{bad},0}\rangle\\
  |X_{\mathrm{bad},1}\rangle\\
  |X_{\mathrm{bad},2}\rangle\\
  |X_{\mathrm{good}}\rangle\\
  |X_{\mathrm{good}}\rangle\\
  \end{pmatrix}
  =
  \begin{pmatrix}
  |B_0\rangle\\
  |B_1\rangle\\
  |B_2\rangle\\
  0\\
  0\\
  \end{pmatrix}.
\end{equation}
For $h\in\rangez{n+1}$, the submatrices of $L$ have the form
\begin{align}
L_{2,h}=-
%\sum_{l=1}^nA(\frac{2h+l}{6})\otimes|l\rangle\langle l|P_n=
  \begin{pmatrix}
    0 & 0 & 0 \\
    A((2h+1)T/6) & 0 & -A((2h+1)T/6) \\
    A((2h+2)T/6) & -A((2h+2)T/6) & A((2h+2)T/6) \\
  \end{pmatrix},
\end{align}
\begin{align}
&L_1=
%I_d\otimes (|0\rangle\langle 0|P_n+\sum_{l=1}^n|l\rangle\langle l|P_nD_n)=
  \begin{pmatrix}
    1 & 1 & 1 \\
    0 & 1 & 0 \\
    0 & 1 & -4 \\
  \end{pmatrix}, \qquad
L_3=
  \begin{pmatrix}
    1 & -1 & 1 \\
    0 & 0 & 0 \\
    0 & 0 & 0 \\
  \end{pmatrix},
\end{align}
\begin{align}
&L_4=
  \begin{pmatrix}
    1 & 0 & 0 \\
    -1 & 1 & 0 \\
    0 & -1 & 1 \\
  \end{pmatrix}, \qquad
L_5=
  \begin{pmatrix}
    0 & 0 & -1 \\
    0 & 0 & 0 \\
    0 & 0 & 0 \\
  \end{pmatrix}.
\end{align}
The vector $|X\rangle$ has the form
\begin{align}
&|X_{\mathrm{bad},h}\rangle=
  \begin{pmatrix}
    c_0(x_h) \\
    c_1(x_h) \\
    c_2(x_h) \\
  \end{pmatrix},\qquad
|X_{\mathrm{good}}\rangle=
  \begin{pmatrix}
    x(T) \\
    x(T) \\
    x(T) \\
  \end{pmatrix},
\end{align}
where $c_k(x_h)$ is the $k$th Chebyshev coefficient of $x((h+1)/T)$.

The vector $|B\rangle$ has the form
\begin{align}
|B_h\rangle=
  \begin{pmatrix}
    \gamma_h \\
    f((2h+1)T/6) \\
    f((2h+2)T/6) \\
  \end{pmatrix},
\end{align}
where $\gamma_0=\gamma$, $\gamma_h=0$ for $h\in\range{n+1}$.
