First, we choose $m, p=O(\|A\|T)$ and $n = \poly(\log(1/\epsilon))$ to guarantee that $x(T)/\| x(T)\|$ is $\epsilon$-close to $\hat{x}(T)/\| \hat{x}(T)\|$ in $l^2$ norm.

Then we divide the interval $[0,T]$ into $m$ subintervals and map each linearly onto $[-1,1]$. We apply the spectral method for each successive interval as encoded into a single system of linear equations, giving a $(m+p+1)d(n+1)\times(m+p+1)d(n+1)$ system
\begin{equation}
L|X\rangle=|B\rangle.
\label{eq:linear_system}
\end{equation}

Finally, we use the QLSA \cite{CKS15} and amplitude amplification to obtain a normalized state $| x(T)\rangle/\|| x(T)\rangle\|$ with success probability $\Omega(1)$.
