\begin{itemize}
  \item Can we relax the smoothness assumptions?
  \item Can we handle general linear differential equations with complexity linear in $T$? Can we achieve an optimal tradeoff between $T$ and $\epsilon$?
  \item Can the techniques developed here be applied to give improved quantum algorithms for linear partial differential equations, or even for nonlinear ODEs or PDEs?
\end{itemize}
