We focus on first-order linear ordinary differential equations (ODEs)
\begin{equation}
\frac{\d{x(t)}}{\d{t}}=A(t)x(t)+f(t),
\label{eq:ode}
\end{equation}
where $x(t) \in\C^d$, $A(t) \in \C^{d\times d}$ is $s$-sparse, and $f(t) \in \C^d$ for all $t\in[0,T]$, and $A_{ij},f_i \in C^\infty(0,T)$ for all $i,j \in \rangez{d}$. We are also given an initial condition $x(0) = \gamma \in \C^d$.

Given oracles to prepare $A(t)$, $|\gamma\rangle$ and $|f(t)\rangle$ \cite{BCOW17,CKS15}, the goal is to output a quantum state $|x(T)\rangle$ that is proportional to $x(T)$.

%Given oracles that compute the locations and values of nonzero entries of $A(t)$ for any $t$, and prepare $|x(0)\rangle=|\gamma\rangle$ and $|f(t)\rangle$ for any $t$, the goal is to output a quantum state $|x(T)\rangle$ that is proportional to $x(T)$.

%Several quantum algorithms have been proposed for addressing differential equations with complexity $\poly(\log d)$. Most of the algorithms use a local approximation with complexity $\poly(\log(1/\epsilon))$\cite{Ber14}\cite{CJS13}. For time-independent ODEs, some prior result already achieves complexity $\poly(\log(1/\epsilon))$\cite{BCOW17}. However, the case of general time-dependent linear ODEs had remained elusive.
