%Spectral methods provide a way of solving differential equations using global approximations.

We linearly map the range of $t$ onto $[-1,1]$ and consider a truncated Chebyshev series $x(t)$ of the exact solution $\hat x(t)$
\begin{equation}
x_i(t)=\sum_{k=0}^nc_{i,k}T_k(t),\quad i\in\rangez{d}
\label{eq:cheby_expand}
\end{equation}
for any $n \in \Z^+$, where $c_{i,k} \in \C$ for all $i\in\rangez{d}$ and $k\in\rangez{n+1}$. We substitute $x(t)$ into the differential equations with quadrature interpolating nodes $\{t_l=\cos\frac{l\pi}{n} : l \in \range{n}\}$, giving the linear system for $\{c_{i,k}\}$
\begin{equation}
\frac{\d{x(t_l)}}{\d{t}}=A(t_l)x(t_l)+f(t_l), \quad \forall \, l\in\range{n+1},~ t\in[-1,1],
\label{eq:cheby_ode}
\end{equation}
with initial condition $x(t_0)=\gamma$.

%We can use the differential property of Chebyshev polynomials to determine the transformation between $c_{i,k}$ and $c'_{i,k}$. We obtain the following linear equations of $c_{i,k}$.

%\begin{equation}
%\label{eq:linear_eq}
%\sum_{k=0}^nT_k(t_l)c'_{i,k}=\sum_{j=0}^{d-1}A_{ij}(t_l)\sum_{k=0}^nT_k(t_l)c_{j,k}+f(t_l)_i,\quad i\in\rangez{d},~l\in\rangez{n+1}.
%\end{equation}

If the solution is in $C^{\infty}$, then
\begin{equation}
\max_{t\in[-1,1]}\|\hat{x}(t)-x(t)\|\le \max_{t\in[-1,1]}\|\hat{x}^{(n+1)}(t)\|\left(\frac{e}{2n}\right)^n.
\end{equation}

%This result implies spectral method approximates the smooth solution to within $\epsilon$ using only $n=\poly(\log(1/\epsilon))$ terms in the Chebyshev series.
