We assume $A(t)$ can be diagonalized as $A(t) = V(t)\Lambda(t)V^{-1}(t)$, and the real parts of the eigenvalues of $A(t)$ are non-positive. We denote $\|A\| := \max_{t \in [0,T]}\|A(t)\|$; $\kappa_V:=\max_t\|V(t)\|\|V^{-1}(t)\|$; $g := \|\hat{x}(T)\|$; $g' := \max_{t\in [0,T]} \max_{n \in \N}\|\hat{x}^{(n+1)}(t)\|$; and $q := \max_{t\in [0,T]} \|\hat{x}(t)\|/\|x(T)\|$.

%\textbf{Notations.}
%\begin{align}
%\|A\| &:= \max_{t \in [0,T]}\|A(t)\|,\quad
%\kappa_V := \max_t\kappa_V(t), \\
%g &:= \|\hat{x}(T)\|, \quad
%g' := \max_{t\in [0,T]} \max_{n \in \N}\|\hat{x}^{(n+1)}(t)\|, \quad
%q := \max_{t\in [0,T]} \frac{\|\hat{x}(t)\|}{\|x(T)\|}.
%\label{eq:main_thm_parameters}
%\end{align}

\bigskip
\medskip

\textbf{Theorem 1.} \emph{Consider a linear ODE initial value problem. There exists a quantum algorithm that produces a state $x(T)/\| x(T)\|$, succeeding with probability $\Omega(1)$, using}
\begin{equation}
O\bigl(\kappa_Vs\|A\|Tq \, \poly(\log(\kappa_Vs\|A\|g'T/\epsilon g))\bigr)
\end{equation}
\emph{queries to oracles $O_A(h,l)$, $O_x$, and $O_f(h,l)$. }

\bigskip
\medskip

\textbf{Theorem 2.} \emph{Consider a linear ODE boundary value problem, where $\alpha x(0)+\beta x(T)=\gamma$ with $\alpha, \beta, \gamma \in \C^d$. There exists a quantum algorithm that produces a state $x(t^*)/\| x(t^*)\|$ for some specified $t^*\in[0,T]$, succeeding with probability $\Omega(1)$, using}
\begin{equation}
O\bigl(\kappa_Vs\|A\|^4T^4q \, \poly(\log(\kappa_Vs\|A\|g'T/\epsilon g))\bigr)
\end{equation}
\emph{queries to oracles $O_A(h,l)$, $O_x$, and $O_f(h,l)$. }

% For time-independent differential equations, we can replace $g'$ by $\|\gamma\|+2\tau\|f\|$ in the complexity.
